\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Glitter.ist}
\@glsorder{word}
\reset@newl@bel
\newlabel{sec:preamble}{{}{2}{Preamble}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the System}{5}{section.1.1}}
\newlabel{sec:purpose}{{1.1}{5}{Purpose of the System}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the System}{5}{section.1.2}}
\newlabel{sec:scope}{{1.2}{5}{Scope of the System}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Success Criteria of the System}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{5}{section.1.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Requirement Analysis Document}{6}{part.1}}
\newlabel{part:rad}{{I}{7}{Requirement Analysis Document}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current System}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:current_system}{{2}{7}{Current System}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposed_system}{{3}{8}{Proposed System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonfunctional Requirements}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usability}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reliability}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Performance}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Maintainability}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Implementation}{9}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Interface}{9}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Packaging}{9}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Legal}{10}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Models}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system_models}{{4}{11}{System Models}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Model for Glitter.}}{11}{figure.4.1}}
\newlabel{fig:SysModel}{{4.1}{11}{System Model for Glitter}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Case Models}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scenarios}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use Case Model}{14}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case model for Glitter}}{14}{figure.4.2}}
\newlabel{fig:CreateStudy}{{4.2}{14}{Use Case model for Glitter}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use Cases}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain Object Models}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Models}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case Sequence Diagrams}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}State Diagrams}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interfaces}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Graphical User Interface for Operator}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Software Design Document}{20}{part.2}}
\newlabel{part:sdd}{{II}{21}{Software Design Document}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Current Software Architecture}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:current_architecture}{{5}{21}{Current Software Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Software Architecture}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposed_architecture}{{6}{22}{Proposed Software Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design Goals}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overview}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Subsystem Decomposition}{22}{section.6.3}}
\newlabel{sec:subsystems}{{6.3}{22}{Subsystem Decomposition}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Persistent Data Management}{22}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Access Control and Security}{22}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Global Software Control}{22}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Boundary Conditions}{22}{section.6.7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Object Design Document}{23}{part.3}}
\newlabel{part:odd}{{III}{24}{Object Design Document}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Object Design and Patterns}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:object_design}{{7}{24}{Object Design and Patterns}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Object Design}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interfaces}{24}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Design Patterns}{24}{section.7.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Test Document}{25}{part.4}}
\bibstyle{plain}
\bibdata{../../itss}
\newlabel{part:test}{{IV}{26}{Test Document}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test Plan and Results}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:test}{{8}{26}{Test Plan and Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overall Test Approach}{26}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Component / Unit Testing}{26}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integration Testing}{26}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}System Testing}{26}{section.8.4}}
