\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of the System}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the System}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and Success Criteria of the System}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{5}{section.1.4}
\contentsline {part}{I\hspace {1em}Requirement Analysis Document}{6}{part.1}
\contentsline {chapter}{\numberline {2}Current System}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Proposed System}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Functional Requirements}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Nonfunctional Requirements}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Usability}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reliability}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Performance}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Maintainability}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Implementation}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Interface}{9}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Packaging}{9}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Legal}{10}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}System Models}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Use Case Models}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Scenarios}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Use Case Model}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Use Cases}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Domain Object Models}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Dynamic Models}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Use Case Sequence Diagrams}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}State Diagrams}{19}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}User Interfaces}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Graphical User Interface for Operator}{19}{subsection.4.4.1}
\contentsline {part}{II\hspace {1em}Software Design Document}{20}{part.2}
\contentsline {chapter}{\numberline {5}Current Software Architecture}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Proposed Software Architecture}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Design Goals}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Overview}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Subsystem Decomposition}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Persistent Data Management}{22}{section.6.4}
\contentsline {section}{\numberline {6.5}Access Control and Security}{22}{section.6.5}
\contentsline {section}{\numberline {6.6}Global Software Control}{22}{section.6.6}
\contentsline {section}{\numberline {6.7}Boundary Conditions}{22}{section.6.7}
\contentsline {part}{III\hspace {1em}Object Design Document}{23}{part.3}
\contentsline {chapter}{\numberline {7}Object Design and Patterns}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Object Design}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Interfaces}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Design Patterns}{24}{section.7.3}
\contentsline {part}{IV\hspace {1em}Test Document}{25}{part.4}
\contentsline {chapter}{\numberline {8}Test Plan and Results}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Overall Test Approach}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}Component / Unit Testing}{26}{section.8.2}
\contentsline {section}{\numberline {8.3}Integration Testing}{26}{section.8.3}
\contentsline {section}{\numberline {8.4}System Testing}{26}{section.8.4}
